{
  "name": "kryptoin-back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "author": "Vineet & Sandeep",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.2",
    "lodash": "^4.5.0",
    "oidc-provider": "^2.8.0",
    "uuid": "^3.0.0"
  }
}
